{
  "name": "leetcode-revision-root",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "concurrently \"npm start --prefix backend/gateway\" \"npm start --prefix backend/services/file-service\" \"npm start --prefix backend/services/problem-service\" \"npm start --prefix backend/services/ai-service\" \"npm start --prefix backend/services/youtube-playlist-service\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}